language: java
jdk:
  - oraclejdk7
 
before_install:
 - chmod +x gradlew checkElasticsearchVersions.sh

install: ./gradlew compileJava
script: ./gradlew eclipse check plugin jacocoTestReport javadoc && ./checkElasticsearchVersions.sh

after_failure:
- cat build/test-results/*.xml
