language: java
jdk:
  - oraclejdk7
 
before_install:
 - chmod +x gradlew

install: ./gradlew compileJava
script: ./gradlew eclipse check plugin jacocoTestReport javadoc

after_failure:
- cat build/test-results/*.xml
